/* line 1, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/scaffolds.scss */
body {
  background-color: #fff;
  color: #333;
  margin: 33px;
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
}

/* line 10, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/scaffolds.scss */
p, ol, ul, td {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
}

/* line 16, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/scaffolds.scss */
pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px;
}

/* line 22, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/scaffolds.scss */
a {
  color: #000;
}
/* line 25, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/scaffolds.scss */
a:visited {
  color: #666;
}
/* line 29, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/scaffolds.scss */
a:hover {
  color: #fff;
  background-color: #000;
}

/* line 35, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/scaffolds.scss */
th {
  padding-bottom: 5px;
}

/* line 39, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/scaffolds.scss */
td {
  padding: 0 5px 7px;
}

/* line 44, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/scaffolds.scss */
div.field, div.actions {
  margin-bottom: 10px;
}

/* line 49, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/scaffolds.scss */
#notice {
  color: green;
}

/* line 53, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/scaffolds.scss */
.field_with_errors {
  padding: 2px;
  background-color: red;
  display: table;
}

/* line 59, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/scaffolds.scss */
#error_explanation {
  width: 450px;
  border: 2px solid red;
  padding: 7px 7px 0;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}
/* line 66, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/scaffolds.scss */
#error_explanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px -7px 0;
  background-color: #c00;
  color: #fff;
}
/* line 76, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/scaffolds.scss */
#error_explanation ul li {
  font-size: 12px;
  list-style: square;
}

/* line 82, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/scaffolds.scss */
label {
  display: block;
}
/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *


 */
/* line 21, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/application.scss */
* {
  box-sizing: border-box;
}

/* line 24, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/application.scss */
html {
  height: 100%;
}

/* line 28, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/application.scss */
body {
  height: 100%;
  background: -webkit-linear-gradient(40deg, #4CB8C4 10%, #EAECC6 100%);
  background: -moz-linear-gradient(40deg, #4CB8C4 10%, #EAECC6 100%);
  background: -ms-linear-gradient(40deg, #4CB8C4 10%, #EAECC6 100%);
  background: -o-linear-gradient(40deg, #4CB8C4 10%, #EAECC6 100%);
  background: linear-gradient(40deg, #4CB8C4 10%, #EAECC6 100%);
  font-family: 'Lato', sans-serif;
}

/* line 38, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/application.scss */
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

/* line 44, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/application.scss */
.clearfix:after {
  clear: both;
}

/* line 48, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/application.scss */
#notice {
  text-align: center;
  font-size: 0.6em;
  color: #1F7972;
  font-weight: 100;
}

/* line 55, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/application.scss */
.container {
  width: 50%;
  max-width: 750px;
  background: rgba(250, 250, 250, 0.3);
  margin: 3em auto 0 auto;
  border-radius: 7px;
  -webkit-box-shadow: 0 0 4px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.03);
  padding: 1em 0;
}

/* line 66, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/application.scss */
.todo_list_title {
  text-align: center;
  font-weight: 700;
  font-size: 2.5rem;
  text-transform: uppercase;
  color: white;
  margin: 0;
}
/* line 73, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/application.scss */
.todo_list_title a {
  text-decoration: none;
  color: white;
  transition: all .4s ease-in-out;
}
/* line 77, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/application.scss */
.todo_list_title a:hover {
  opacity: 0.4;
}

/* line 83, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/application.scss */
.todo_list_sub_title {
  margin: 0 0 3em 0;
  text-align: center;
  font-size: 0.9em;
  color: #1F7972;
  font-weight: 100;
}

/* line 91, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/application.scss */
.index_row {
  padding: 2em;
  border-bottom: 1px solid rgba(250, 250, 250, 0.3);
}
/* line 94, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/application.scss */
.index_row .todo_list_sub_title {
  margin-bottom: 0;
}

/* line 100, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/application.scss */
#todo_items_wrapper .row {
  width: 100%;
  border-top: 1px solid rgba(250, 250, 250, 0.3);
  border-bottom: 1px solid rgba(250, 250, 250, 0.3);
}
/* line 104, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/application.scss */
#todo_items_wrapper .row .complete {
  width: 10%;
  float: left;
  text-align: center;
  border-right: 1px solid rgba(250, 250, 250, 0.3);
  padding: 1em 0;
}
/* line 111, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/application.scss */
#todo_items_wrapper .row .todo_item {
  width: 80%;
  float: left;
}
/* line 114, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/application.scss */
#todo_items_wrapper .row .todo_item p {
  margin: 0;
  padding: 1em;
  color: #1F7972;
  font-weight: 100;
}
/* line 121, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/application.scss */
#todo_items_wrapper .row .trash {
  width: 10%;
  float: left;
  text-align: center;
  border-left: 1px solid rgba(250, 250, 250, 0.3);
  padding: 1em 0;
}
/* line 128, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/application.scss */
#todo_items_wrapper .row i {
  color: white;
  transition: all .4s ease-in-out;
}
/* line 131, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/application.scss */
#todo_items_wrapper .row i:hover {
  color: #1F7972;
}
/* line 136, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/application.scss */
#todo_items_wrapper #form {
  margin-top: 2em;
  padding: 0 5%;
}
/* line 139, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/application.scss */
#todo_items_wrapper #form input[type="text"] {
  width: 72%;
  margin-right: 2%;
  display: inline-block;
  outline: none;
  background: rgba(250, 250, 250, 0.4);
  border: none;
  height: 40px;
  border-radius: 4px;
  padding: 1em 2em;
}
/* line 150, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/application.scss */
#todo_items_wrapper #form input[type="submit"] {
  background: rgba(250, 250, 250, 0.4);
  outline: none;
  border: none;
  height: 40px;
  border-radius: 4px;
  width: 25%;
  display: inline-block;
  transition: all .4s ease-in-out;
  cursor: pointer;
}
/* line 160, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/application.scss */
#todo_items_wrapper #form input[type="submit"]:hover {
  background: #1F7972;
}
/* line 164, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/application.scss */
#todo_items_wrapper #form ::-webkit-input-placeholder {
  color: #1F7972;
}

/* line 168, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/application.scss */
.links {
  display: block;
  margin: 1.5em auto 0 auto;
  text-align: center;
  font-size: 0.8em;
  color: white;
}
/* line 174, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/application.scss */
.links a {
  color: white;
}

/* line 179, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/application.scss */
.forms {
  padding: 0 5%;
}

/* line 182, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/application.scss */
label {
  color: #1F7972;
}

/* line 185, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/application.scss */
input[type="text"], textarea {
  width: 100%;
  margin: .5em 2% 1em 0;
  display: inline-block;
  outline: none;
  background: rgba(250, 250, 250, 0.4);
  border: none;
  height: 40px;
  border-radius: 4px;
  padding: 1em 2em;
}

/* line 196, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/application.scss */
textarea {
  height: 200px;
}

/* line 199, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/application.scss */
input[type="submit"] {
  background: white;
  outline: none;
  border: none;
  height: 40px;
  border-radius: 4px;
  width: 25%;
  display: inline-block;
  transition: all .4s ease-in-out;
  cursor: pointer;
  color: #1F7972;
}
/* line 210, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/application.scss */
input[type="submit"]:hover {
  background: #1F7972;
  color: white;
}

/* line 215, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/application.scss */
::-webkit-input-placeholder {
  color: #1F7972;
}

/* line 217, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/application.scss */
table.home-menu td {
  padding: 0 5em 0 5em;
}

/* line 221, C:/Users/DELL/Documents/sourcecode/billingapp/app/assets/stylesheets/application.scss */
.branding-header .brand-name {
  margin: 0.5em;
  font-size: 3em;
}
