@media print {
	body {
		width: 100%;
		height: auto;
	}

	.add-bill-item {
		width: 100%;
		clear: both;
		float: center;
	}

	div.branding-header, div.add-bill-item, .links, .action-column, #notice {
	    display: none;
	}

	div.container {
		/*width: 100%;*/
		border: 0;
		border-radius: 0;
		box-shadow: none;
		-webkit-box-shadow: none;
	}

	.bill-footnote-wrapper {
		display: block;
	}
}
/* line 1, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/scaffolds.scss */
body {
  background-color: #fff;
  color: #333;
  margin: 33px;
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
}

/* line 10, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/scaffolds.scss */
p, ol, ul, td {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
}

/* line 16, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/scaffolds.scss */
pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px;
}

/* line 22, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/scaffolds.scss */
a {
  color: #000;
}
/* line 25, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/scaffolds.scss */
a:visited {
  color: #666;
}
/* line 29, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/scaffolds.scss */
a:hover {
  color: #fff;
  background-color: #000;
}

/* line 35, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/scaffolds.scss */
th {
  padding-bottom: 5px;
}

/* line 39, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/scaffolds.scss */
td {
  padding: 0 5px 7px;
}

/* line 44, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/scaffolds.scss */
div.field, div.actions {
  margin-bottom: 10px;
}

/* line 49, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/scaffolds.scss */
#notice {
  color: green;
}

/* line 53, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/scaffolds.scss */
.field_with_errors {
  padding: 2px;
  background-color: red;
  display: table;
}

/* line 59, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/scaffolds.scss */
#error_explanation {
  width: 450px;
  border: 2px solid red;
  padding: 7px 7px 0;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}
/* line 66, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/scaffolds.scss */
#error_explanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px -7px 0;
  background-color: #c00;
  color: #fff;
}
/* line 76, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/scaffolds.scss */
#error_explanation ul li {
  font-size: 12px;
  list-style: square;
}

/* line 82, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/scaffolds.scss */
label {
  display: block;
}
/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *


 */
/* line 22, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/application.scss */
* {
  box-sizing: border-box;
}

/* line 25, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/application.scss */
html {
  height: 100%;
}

/* line 29, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/application.scss */
body {
  height: 100%;
  background: -webkit-linear-gradient(40deg, #4CB8C4 10%, #EAECC6 100%);
  background: -moz-linear-gradient(40deg, #4CB8C4 10%, #EAECC6 100%);
  background: -ms-linear-gradient(40deg, #4CB8C4 10%, #EAECC6 100%);
  background: -o-linear-gradient(40deg, #4CB8C4 10%, #EAECC6 100%);
  background: linear-gradient(40deg, #4CB8C4 10%, #EAECC6 100%);
  font-family: 'Lato', sans-serif;
}

/* line 39, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/application.scss */
h1 {
  text-align: center;
}

/* line 43, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/application.scss */
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

/* line 49, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/application.scss */
.clearfix:after {
  clear: both;
}

/* line 53, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/application.scss */
#notice {
  text-align: center;
  color: darkblue;
  font-weight: 100;
}

/* line 59, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/application.scss */
.container {
  width: 70%;
  max-width: 800px;
  background: rgba(250, 250, 250, 0.3);
  margin: 2em auto 0 auto;
  border-radius: 7px;
  -webkit-box-shadow: 0 0 4px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.03);
  padding: 1em 1em 1em 1em;
}

/* line 70, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/application.scss */
.links {
  display: block;
  margin: 1.5em auto 0 auto;
  text-align: center;
  font-size: 1.1em;
}
/* line 75, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/application.scss */
.links a {
  color: darkblue;
  padding: 0 0.5em 0 0.5em;
}
/* line 79, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/application.scss */
.links a:hover {
  background-color: white;
  text-decoration: none;
  font-weight: bold;
}

/* line 86, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/application.scss */
label {
  color: #1F7972;
  font-size: 1.1em;
}

/* line 91, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/application.scss */
input[type="text"], input[type="date"], textarea, select {
  margin: .5em 2% 1em 0;
  display: inline-block;
  outline: none;
  background: rgba(250, 250, 250, 0.4);
  border: none;
  height: 40px;
  border-radius: 4px;
  padding: .5em .5em .5em .5em;
}

/* line 101, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/application.scss */
textarea {
  height: 200px;
}

/* line 104, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/application.scss */
input[type="text"], textarea {
  width: 100%;
}

/* line 107, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/application.scss */
input[type="submit"] {
  background: white;
  outline: none;
  border: none;
  height: 40px;
  border-radius: 4px;
  width: 120px;
  display: inline-block;
  transition: all .4s ease-in-out;
  cursor: pointer;
  color: #1F7972;
}
/* line 118, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/application.scss */
input[type="submit"]:hover {
  background: #1F7972;
  color: white;
}

/* line 124, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/application.scss */
table {
  margin: auto;
  border-collapse: collapse;
}

/* line 129, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/application.scss */
table th, td {
  border: 1px solid gray;
  padding: 0.5em;
}

/* line 134, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/application.scss */
table th {
  background-color: rgba(250, 250, 250, 0.3);
  color: #1F7972;
  text-align: left;
}

/* line 140, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/application.scss */
table th.table-title {
  background-color: rgba(250, 250, 250, 0.3);
  color: darkblue;
  text-align: center;
}

/* line 146, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/application.scss */
table.home-menu th, table.home-menu td {
  border: 0;
}

/* line 150, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/application.scss */
table.home-menu td {
  font-weight: bold;
  padding: 0.5em 5em 0.5em 5em;
}

/* line 155, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/application.scss */
.branding-header .brand-name {
  margin: 0.5em;
  font-size: 3em;
}

/* line 160, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/application.scss */
a.icon-action {
  text-decoration: none;
}

/* line 164, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/application.scss */
.note {
  color: darkblue;
  font-style: italic;
  margin: 1em 1em 1em 1em;
}

/* line 170, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/application.scss */
.align-right {
  text-align: right;
  float: right;
}

/* line 175, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/application.scss */
.brand-name-in-bill {
  font-size: 1.2em;
  font-weight: bold;
}

/* line 180, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/application.scss */
.bill-metainfo-wrapper table, .bill-items-wrapper table, .bill-tax-calculations-wrapper table {
  margin: 0;
  width: 100%;
}

/* line 185, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/application.scss */
.bill-metainfo-wrapper table th, .bill-metainfo-wrapper table td {
  border: 0;
}

/* line 189, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/application.scss */
.tax-report table {
  margin-top: 1em;
}

/* line 193, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/application.scss */
.logo-image {
  width: 5em;
}

/* line 197, /Users/kasha/Desktop/sourcecode/personal/billingapp/app/assets/stylesheets/application.scss */
.bill-footnote-wrapper {
  display: none;
}
