/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

 $white_opaque: rgba(250, 250, 250, .3);
 $dark: #1F7972;
 $bright: darkblue;

* {
	box-sizing: border-box;
}
html {
  height: 100%;
}

body {
	height: 100%;
	background: -webkit-linear-gradient(40deg, #4CB8C4 10%, #EAECC6 100%);
	background:    -moz-linear-gradient(40deg, #4CB8C4 10%, #EAECC6 100%);
	background:     -ms-linear-gradient(40deg, #4CB8C4 10%, #EAECC6 100%);
	background:      -o-linear-gradient(40deg, #4CB8C4 10%, #EAECC6 100%);
	background:         linear-gradient(40deg, #4CB8C4 10%, #EAECC6 100%);
	font-family: 'Lato', sans-serif;
}

h1 {
	text-align: center;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

#notice {
	text-align: center;
	color: $bright;
	font-weight: 100;
}

.container {
	width: 70%;
	max-width: 800px;
	background: $white_opaque;
	margin: 2em auto 0 auto;
	border-radius: 7px;
	-webkit-box-shadow: 0 0 4px 3px rgba(0,0,0,.3);
	box-shadow: 0 0 4px 4px rgba(0,0,0,.03);
	padding: 1em 1em 1em 1em;
}

.links {
	display: block;
	margin: 1.5em auto 0 auto;
	text-align: center;
	font-size: 1.1em;
	a {
		color: $bright;
		padding: 0 0.5em 0 0.5em;
	}
	a:hover {
		background-color: white;
		text-decoration: none;
		font-weight: bold;
	}
}

label {
	color: $dark;
	font-size: 1.1em;
}

input[type="text"], input[type="date"], textarea, select {
	margin: .5em 2% 1em 0;
	display: inline-block;
	outline: none;
	background: rgba(250,250,250,.4);
	border: none;
	height: 40px;
	border-radius: 4px;
	padding: .5em .5em .5em .5em;
}
textarea {
	height: 200px;
}
input[type="text"], textarea {
	width: 100%;
}
input[type="submit"] {
	background: white;
	outline: none;
	border: none;
	height: 40px;
	border-radius: 4px;
	width: 120px;
	display: inline-block;
	transition: all .4s ease-in-out;
	cursor: pointer;
	color: $dark;
	&:hover {
		background: $dark;
		color: white;
	}
}

table {
	margin: auto;
	border-collapse: collapse;
}

table th, td {
  	border: 1px solid gray;
	padding: 0.5em;
}

table th {
	background-color: $white_opaque;
	color: $dark;
	text-align: left;
}

table th.table-title {
	background-color: $white_opaque;
	color: $bright;
	text-align: center;
}

table.home-menu th, table.home-menu td {
	border: 0;	
}

table.home-menu td {
	font-weight: bold;
	padding: 0.5em 5em 0.5em 5em;
}

.branding-header .brand-name {
	margin: 0.5em;
	font-size: 3em;
}

a.icon-action {
	text-decoration: none;	
}

.note {
	color: $bright;
	font-style: italic;
	margin: 1em 1em 1em 1em;
}

.align-right {
	text-align: right;
	float: right;
}

.brand-name-in-bill {
	font-size: 1.2em;
	font-weight: bold;
}

.bill-metainfo-wrapper table, .bill-items-wrapper table, .bill-tax-calculations-wrapper table {
	margin: 0;
	width: 100%;
}

.bill-metainfo-wrapper table th, .bill-metainfo-wrapper table td {
  	border: 0;
}

.tax-report table {
	margin-top: 1em;
}

.logo-image {
	width: 5em;
}

.bill-footnote-wrapper {
	display: none;
}