# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 90f38c04cd961995b8c77694c0256521ead65986d0a03a0b42182776621ad9de4f24e5ab74a825846c589448f14a6f162b4fc9a8a01c1a2de840989cfb912d8e

test:
  secret_key_base: da9895d17c4cc8934ed1bb465a9cbc79c5d3d5ed44c205fc25783c872026522680f0334e634a1368b83a967003410671faca60f9fc25a1088d5a3d36c106591b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
